/*        

C++中malloc和new分配的内存需要释放，我们建立一个内存服务器，申请一大块共享内存，用户使用内存分配接口，和malloc和new不同的是，使用该接口分配的内存，用户不用手工释放。  

内存服务器本身会周期性检查共享内存块，如果某段内存对应的进程结束了，则回收该段内存。
  
*/
int main(){

}